# TestProject

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/test/alisa/baidumaptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/alisa/baidumaptest/: MainActivity.java
app/src/main/res/drawable/: horizontal_bar_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_contact.xml  fragment_map.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/test/alisa/baidumaptest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
